NAME="libxaw3dxft"
VERSION=1.3.3
RELEASE=1
CATEGORY="Libs"
SUMMARY="3-D Athena Widgets library with Xft support"
DESCRIPTION="Xaw3dxft is an extended version of Xaw3D with support for UTF-8
input and UTF-8 encoding of text, and rendering text with the Freetype library
and Truetype fonts. It should be mostly compatible with the original Xaw3D
library, except for font management: everything using the old X11 core font
routines should be replaced by their Freetype equivalents."
HOMEPAGE="http://sf-xpaint.sourceforge.net/"
SRC_URI="mirror://sourceforge/sf-xpaint/${NAME}-${VERSION}.tar.bz2"
PATCH_URI="
	1.3.3-no-undefined.patch
	1.3.3-vpath.patch
	1.3.3-Werror-implicit.patch
"

PKG_NAMES="libXaw3dxft7 libXaw3dxft-devel"
libXaw3dxft7_CONTENTS="usr/bin/cygXaw3dxft-7.dll usr/share/doc/"
libXaw3dxft_devel_REQUIRES="libX11-devel libXft-devel libXmu-devel libXt-devel"
libXaw3dxft_devel_CONTENTS="usr/include/ usr/lib/"

CYGCONF_ARGS="--enable-multiplane-pixmaps"

KEEP_LA_FILES="none"
