category: X11
requires: libX11_6 libXext6 libXft2 libXmu6 libXpm4 libXt6
external-source: libxaw3dxft
sdesc: "3-D Athena Widgets library with Xft support (runtime)"
ldesc: "Xaw3dxft is an extended version of Xaw3D with support for UTF-8 
input and UTF-8 encoding of text, and rendering text with the Freetype 
library and Truetype fonts. It should be mostly compatible with the 
original Xaw3D library, except for font management: everything using the 
old X11 core font routines should be replaced by their Freetype 
equivalents."
