NAME="libXaw3dXft"
VERSION=1.6.2b
RELEASE=1
CATEGORY="Libs"
SUMMARY="3-D Athena Widgets library with Xft support"
DESCRIPTION="Xaw3dxft is an extended version of Xaw3D with support for UTF-8
input and UTF-8 encoding of text, and rendering text with the Freetype library
and Truetype fonts. It should be mostly compatible with the original Xaw3D
library, except for font management: everything using the old X11 core font
routines should be replaced by their Freetype equivalents."
HOMEPAGE="http://sf-xpaint.sourceforge.net/"
SRC_URI="mirror://sourceforge/sf-xpaint/${NAME}-${VERSION}.tar.bz2"

PKG_NAMES="libXaw3dxft8 libXaw3dxft-devel"
libXaw3dxft8_CONTENTS="usr/bin/cygXaw3dxft-8.dll usr/share/doc/"
libXaw3dxft_devel_CONTENTS="usr/include/ usr/lib/"

CYGCONF_ARGS="--enable-multiplane-pixmaps"

KEEP_LA_FILES="none"
